<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tKK-jN-jIY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="duP-nF-7TE">
            <objects>
                <viewController id="A5U-fU-9JJ" customClass="PLTabOneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cL-wX-v0p"/>
                        <viewControllerLayoutGuide type="bottom" id="U3H-GI-vR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyB-9u-tkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-p3-hfN">
                                <rect key="frame" x="224" y="109" width="62" height="30"/>
                                <state key="normal" title="恢复购买"/>
                                <connections>
                                    <action selector="restoreBuyClick:" destination="A5U-fU-9JJ" eventType="touchUpInside" id="SmX-Q7-plf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-uo-RrK">
                                <rect key="frame" x="56" y="157" width="62" height="30"/>
                                <state key="normal" title="获取商品"/>
                                <connections>
                                    <action selector="getProductClick:" destination="A5U-fU-9JJ" eventType="touchUpInside" id="for-vv-YoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-f4-VGi">
                                <rect key="frame" x="64" y="109" width="31" height="30"/>
                                <state key="normal" title="购买"/>
                                <connections>
                                    <action selector="buyClick:" destination="A5U-fU-9JJ" eventType="touchUpInside" id="4xs-lb-Gsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3E-p3-hfN" firstAttribute="top" secondItem="7cL-wX-v0p" secondAttribute="bottom" constant="89" id="HtH-Qh-gAl"/>
                            <constraint firstItem="9gh-uo-RrK" firstAttribute="top" secondItem="Jpv-f4-VGi" secondAttribute="bottom" constant="18" id="L9M-lT-feF"/>
                            <constraint firstItem="Jpv-f4-VGi" firstAttribute="leading" secondItem="MyB-9u-tkq" secondAttribute="leading" constant="64" id="QKU-F3-NKF"/>
                            <constraint firstItem="Jpv-f4-VGi" firstAttribute="top" secondItem="7cL-wX-v0p" secondAttribute="bottom" constant="89" id="QLP-jC-hoD"/>
                            <constraint firstAttribute="trailing" secondItem="v3E-p3-hfN" secondAttribute="trailing" constant="89" id="ZA3-gA-siN"/>
                            <constraint firstItem="9gh-uo-RrK" firstAttribute="leading" secondItem="Jpv-f4-VGi" secondAttribute="leading" constant="-8" id="tU4-NQ-JWo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="CRX-o4-hHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O6-h4-0Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J3V-kW-Ded">
            <objects>
                <tabBarController id="tKK-jN-jIY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sc0-wA-3Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A5U-fU-9JJ" kind="relationship" relationship="viewControllers" id="zAf-Ph-cQ9"/>
                        <segue destination="NOE-ub-mey" kind="relationship" relationship="viewControllers" id="qIr-xP-HvC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op7-qt-RtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="83"/>
        </scene>
        <!--Item-->
        <scene sceneID="9aV-Xx-ImT">
            <objects>
                <tableViewController id="NOE-ub-mey" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ifg-SC-GYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FOm-3y-TB9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vdg-Ft-UpS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdg-Ft-UpS" id="6wc-jX-tPX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gWC-c3-pVW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWC-c3-pVW" id="5Pd-KL-WN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NOE-ub-mey" id="SaR-MZ-yhw"/>
                            <outlet property="delegate" destination="NOE-ub-mey" id="Cdx-6k-GE6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="yqy-8x-Scr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS2-ZN-Qs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-332"/>
        </scene>
    </scenes>
</document>
